[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:finding_hidden_messages_in_dna/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[tool:pytest]
collect_ignore = ['setup.py']

[flake8]
ignore = E501

per-file-ignores =
    */__init__.py: F401

# Exclude all from tests
exclude =
    ./venv/*,
    /venv/*,
    venv/*,
    docs,
    .tox/*,
    .pytest_cache/*,
    finding_hidden_messages_in_dna.egg-info/*,
    setup.py,
    requirements.txt,
    tox.ini,
    LICENSE
