# To test package with different environments

[tox]
envlist = py3, python3.6, python3.7, python3.8


[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 .

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}
    # pip install pytest-cov
    # pytest --cov=./ --cov-report=xml
